# Partitioned.Cache

./: Partitioned.Cache.sln  README.md
sample/Partitioned.Cache.Sample/: Partitioned.Cache.Sample.csproj  Program.cs  Startup.cs
sample/Partitioned.Cache.Sample.2.2/: Partitioned.Cache.Sample.2.2.csproj  Program.cs  Startup.cs
sample/Partitioned.Cache.Sample.2.2/Properties/: launchSettings.json
sample/Partitioned.Cache.Sample/Controllers/: TestController.cs
sample/Partitioned.Cache.Sample/Properties/: launchSettings.json
src/Partitioned.Cache/: IPartitionedCache.cs  IPartitionedCacheProvider.cs  Partitioned.Cache.csproj  PartitionedCache.cs  PartitionedCacheBase.cs  PartitionedCacheProvider.cs
src/Partitioned.Cache/Extensions/: PartitionedCacheExtensions.cs
src/Partitioned.Cache/Provider/: IPartitionedCacheProvider.cs  PartitionedCacheProvider.cs
